<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark">
    <style>
        .large_darker_background{
            height: 600px;
            width:  500px;
            background-color: rgb(27, 27, 27);
            border-radius: 30px;
            border-style: double;
            border-color:rgb(0, 0, 0);
        }

        .centering{
            margin-top: 10%;
        }

        .card_numbers{
            word-spacing:0em;
        }

        .button_gap{
            width: 20px;
        }

        .info_to_buttons_gap{
            height: 20px;
        }
    </style>

    <div class="centering d-flex justify-content-center">
        <div class="large_darker_background">

            <div class="main_label_div d-flex justify-content-center pt-3">
                <label class="fs-1">Confirm Purchase</label>
            </div>

            <div class="info_container p-5">

                <div class="item_to_purchase_container">
                    <label class="fs-5">Item To Purchase: <strong>{{item_purchase}}</strong></label>
                </div>

                <div class="item_priace_container">
                    <label class="fs-5">Total: <strong>${{item_price}}</strong></label>
                </div>

                <div class="card_number">
                    <label class="fs-5">Card Number: </label>
                    <label class="card_numbers fs-5">•••• •••• •••• <strong>1234</strong></label>
                </div>

                <div class="expire_date">
                    <label class="fs-5">Expiration Data: </label>
                    <label class="fs-5"><strong>01/21</strong></label>
                </div>

                <div class="card_holder">
                    <label class="fs-5">Cardholder Name: Daniel Stinks</label>
                </div>

                <div class="payment_network">
                    <label class="fs-5">Payment Network: Novice Card</label>
                </div>
                <div class="info_to_buttons_gap"></div>
                <div class="button_container d-flex justify-content-center">

                    <span class="cancel_payment_div">
                        <a href="{{cancel_payment_url}}">
                            <button class="btn btn-light fs-5">Cancel</button>
                        </a>
                    </span>

                    <div class="button_gap"></div>

                    <form method="POST" action="{{url_for('confirm_payment')}}">
                        <span class="confirm_payment">
                            <button class="btn btn-light fs-5">Confirm</button>
                         </span>
                    </form>

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>