<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark">
    <style>
        .large_darker_background{
            height: 600px;
            width:  500px;
            background-color: rgb(27, 27, 27);
            border-radius: 30px;
            border-style: double;
            border-color:rgb(0, 0, 0);
        }

        .centering{
            margin-top: 10%;
        }

        .card_numbers{
            word-spacing:0em;
        }

        .button_gap{
            width: 20px;
        }

        .info_to_buttons_gap{
            height: 20px;
        }
        .buy_button{
            border-style: double;
            border-color: rgb(53, 57, 61);
            border-width: 2px;
            height: 40px;
        }

        .item_to_buy_now_gap{
            width: 40px;
        }

    </style>

    <div class="centering d-flex justify-content-center">
        <div class="large_darker_background">

            <div class="main_label_div d-flex justify-content-center pt-3">
                <label class="fs-1">Your Cart</label>
            </div>

            <div class="info_container p-5">

                <div class="item_one_headphone_slot d-flex">
                    <label class="fs-4">Item 1: </label>
                    <div class="item_to_buy_now_gap"></div>
                    <div class="headphone_item_button_div">
                        <form action="">
                            <button class="buy_button fs-5 btn btn-light pt-1">Buy Now</button>
                        </form>
                    </div>
                </div>

                <div class="info_to_buttons_gap"></div>
                <div class="button_container d-flex justify-content-center">

                    <div class="button_container d-flex justify-content-center">
                        <a href="{{index_url}}">
                            <button class="btn btn-light fs-3">Back</button>
                        </a>
                    </div>
                </div>

                    <div class="insufficent_funds_div">
                        <label class="fs-4"><strong>{{insufficient_funds_message}}</strong></label>
                    </div>
            </div>

        </div>
    </div>
    
</body>
</html>